<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.football.manager.view.util.ToggleCategory" />

        <variable
            name="vm"
            type="com.football.manager.viewmodel.RankingViewModel" />

        <variable
            name="adapter"
            type="com.football.manager.view.recyclerview.RankingAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show="@{vm.uiState}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guild_line_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_group"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:checkedButton="@id/button_ranking"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_ranking"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/radio_ranking"
                        android:textSize="12sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_record"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="@string/radio_record"
                        android:textSize="12sp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_24_header_gray"
                    app:layout_constraintTop_toBottomOf="@id/toggle_group">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5">

                            <TextView
                                android:id="@+id/text_team"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/team_name"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="팀이름" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_ranking"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6.5"
                            android:visibility="@{vm.selectedButtonId == ToggleCategory.Ranking ? View.VISIBLE : View.GONE}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_score"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/team_game"
                                    tools:text="경기" />

                                <TextView
                                    android:id="@+id/text_win"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/team_win"
                                    tools:text="승" />

                                <TextView
                                    android:id="@+id/text_draw"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/team_draw"
                                    tools:text="무" />

                                <TextView
                                    android:id="@+id/text_lose"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/team_lose"
                                    tools:text="패" />

                                <TextView
                                    android:id="@+id/text_diff"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/text_diff"
                                    tools:text="+/-" />

                                <TextView
                                    android:id="@+id/text_get_point"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/text_get_point"
                                    tools:text="득점" />

                                <TextView
                                    android:id="@+id/text_lose_point"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/text_lose_point"
                                    tools:text="실점" />

                                <TextView
                                    android:id="@+id/text_total_point"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/text_total_point"
                                    android:textStyle="bold"
                                    tools:text="승점" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_recently"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:visibility="@{vm.selectedButtonId == ToggleCategory.Recently ? View.VISIBLE : View.GONE}"
                            android:layout_weight="6.5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|end"
                                android:paddingStart="0dp"
                                android:paddingEnd="15dp"
                                android:text="@string/text_recently" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:adapter="@{adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/layout_header"
                    app:submitList="@{vm.standingList}"
                    tools:listitem="@layout/item_ranking" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/round_24_bottom_gray"
                    app:layout_constraintTop_toBottomOf="@id/recyclerview_ranking" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_include"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_bottom">

                    <include
                        android:id="@+id/include_champions"
                        layout="@layout/include_ranking_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:setIncludeImageView="@{@drawable/circle_green}"
                        app:setIncludeTextView="@{@string/champions}" />

                    <include
                        android:id="@+id/include_europa"
                        layout="@layout/include_ranking_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/include_champions"
                        app:setIncludeImageView="@{@drawable/circle_dark_blue}"
                        app:setIncludeTextView="@{@string/europa}" />

                    <include
                        android:id="@+id/include_conference"
                        layout="@layout/include_ranking_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/include_europa"
                        app:setIncludeImageView="@{@drawable/circle_blue}"
                        app:setIncludeTextView="@{@string/conference}" />

                    <include
                        android:id="@+id/include_demotion"
                        layout="@layout/include_ranking_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/include_conference"
                        app:setIncludeImageView="@{@drawable/circle_red}"
                        app:setIncludeTextView="@{@string/demotion}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

