<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.content.Context" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_3d195b">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guild_line_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guild_line_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <Spinner
            android:id="@+id/spinner_seasons"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_background"
            app:layout_constraintStart_toStartOf="@id/guild_line_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="@id/guild_line_1"
            app:layout_constraintTop_toBottomOf="@id/spinner_seasons"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/epl_logo"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/image_logo"
            app:layout_constraintTop_toBottomOf="@id/spinner_seasons" />

        <TextView
            android:id="@+id/text_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/country"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/image_logo"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/purple_3d195b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_logo"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
